        Name    Sex  Age Height  Weight
        Alice     F   13   56.5    84.0
        Becka     F   13   65.3    98.0
        Gail      F   14   64.3    90.0
        Karen     F   12   56.3    77.0
        Kathy     F   12   59.8    84.5
        Mary      F   15   66.5   112.0
        Sandy     F   11   51.3    50.5
        Sharon    F   15   62.5   112.5
        Tammy     F   14   62.8   102.5
        Alfred    M   14   69.0   112.5
        Duke      M   14   63.5   102.5
        Guido     M   15   67.0   133.0
        James     M   12   57.3    83.0
        Jeffrey   M   13   62.5    84.0
        John      M   12   59.0    99.5
        Philip    M   16   72.0   150.0
        Robert    M   12   64.8   128.0
        Thomas    M   11   57.5    85.0
        William   M   15   66.5   112.0